# AR-You-Covered

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aryoucovered/app/core/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/kotlin/com/aryoucovered/app/feature/ar/: ARActivity.kt
app/src/main/kotlin/com/aryoucovered/app/feature/auth/: SignUpActivity.kt  SigninActivity.kt  VerifyCodeActivity.kt
app/src/main/kotlin/com/aryoucovered/app/feature/game/: Attributes.kt  BackgroundSoundService.kt  GameActivity.kt  GameObject.kt
app/src/main/kotlin/com/aryoucovered/app/feature/map/: MapActivity.kt
app/src/main/kotlin/com/aryoucovered/app/presentation/activity/: CollectionItemAdapter.kt  CollectionsActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  StoreActivity.kt  StoreItemAdapter.kt
app/src/main/kotlin/com/aryoucovered/app/presentation/components/: LogoOverlayComponent.kt
app/src/main/kotlin/com/aryoucovered/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bronze_item_background.xml  bronze_rank_background.xml  camera_button.xml  camera_button_selector.xml  collection_item_background.xml  gold_item_background.xml  gold_rank_background.xml  ic_close.xml  ic_close_red.xml  ic_crown.xml  ic_edit_red.xml  ic_gear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_security.xml  ic_work.xml  leaderboard_background.xml  leaderboard_container_background.xml  leaderboard_header_background.xml  red_circle_button.xml  regular_item_background.xml  regular_rank_background.xml  scrollbar_thumb.xml  scrollbar_track.xml  section_separator.xml  section_underline.xml  settings_button_primary.xml  settings_button_secondary.xml  settings_card_background.xml  settings_input_background.xml  settings_profile_background.xml  sf_logo.xml  sf_logo_red.xml  sf_logo_splash.xml  silver_item_background.xml  silver_rank_background.xml  state_farm_circle.xml  (+14 more)
app/src/main/res/layout/: activity_ar.xml  activity_collections.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  component_logo_overlay.xml  face.xml  game_ar.xml  item_collection.xml  item_leaderboard.xml  item_store.xml  sign_in.xml  verify_code.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
