plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.gms.google-services")
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.aryoucovered.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.aryoucovered.app"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Read Mapbox token from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [
            MAPBOX_ACCESS_TOKEN: properties.getProperty('MAPBOX_ACCESS_TOKEN', 'your_token_here')
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }
}

dependencies {
    // ARCore
    implementation(platform("com.google.firebase:firebase-bom:33.15.0"))
    implementation libs.firebase.storage.ktx
    implementation 'com.google.ar:core:1.43.0'
    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // ✅ SceneView and ARSceneView
    implementation 'io.github.sceneview:sceneview:2.0.1'
    implementation 'io.github.sceneview:arsceneview:2.3.0'

    // Pull image from Firebase Storage
    implementation libs.picasso

    // Location services
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.play.services.auth

    // Mapbox SDK for beautiful gaming-style maps - Updated to latest stable version
    implementation 'com.mapbox.maps:android:11.13.1'
    implementation 'com.mapbox.plugin:maps-locationcomponent:11.13.1'
    implementation 'com.mapbox.plugin:maps-annotation:11.13.1'

    // Credential managers
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Camera and permissions
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // UI components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.material.v140

    //ML
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // Core AndroidX
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation libs.common
    implementation libs.google.googleid
    implementation libs.firebase.firestore.ktx
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.firebase.auth.ktx
    implementation libs.vision.common
    implementation libs.play.services.mlkit.face.detection

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Cleanup conflicts
    configurations.all {
        exclude group: 'com.android.support'
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
    }
}